### CouchDB location and write access
##
couchdb.url = http://localhost:5984
couchdb.user = 
couchdb.password = 

### Database for dasta source configurations
## Must be readable by couchdb.user
couchdb.db = ecapi

### Databases for storage/caching
##
## Set the following to enable the API to receive RDF and write it to a 
## SPARQL Update endpoint
org.mksmart.web.util.sparql.writer = 
## To disable caching, either leave the following property blank
## Must be writable by couchdb.user
couchdb.db.store = ecapi-cache
## or unset the following property
store.class = org.mksmart.ecapi.couchdb.storage.FragmentPerQueryStore
## known implementations of the above include:
## - org.mksmart.ecapi.couchdb.storage.FragmentPerQueryStore
## - org.mksmart.ecapi.couchdb.storage.SimpleEntityStore
## - org.mksmart.ecapi.impl.storage.NonStoringEntityStore

### Access - policies and subscriptions
##
## Note: if you want ECAPI to be open-data and not require a subscription
## database, you MUST comment out ALL the properties starting with 
## org.mksmart.ecapi.access. Don't just set no value, COMMENT them out or 
## it will be interpreted as misconfiguration and cause ECAPI to either not 
## start or be unable to access any data.
##
## If using a subscription database, enter the API key for open data.
org.mksmart.ecapi.access.opendatakey = 
## Alternatively, you can use an MK:Smart authorisation server
# org.mksmart.ecapi.access.authsvr.host = 
# org.mksmart.ecapi.access.authsvr.useprefix = false
## If set, it will be prepended to the dataset names in the configurations
## in order to match them with the subscription database and the Auth server
# org.mksmart.ecapi.access.datasetprefix = 
# org.mksmart.ecapi.access.forceauthenticate = false
##
## Configuration for subscription management
##
## either via ESAPI HTTP services (has precedence on the rest)...
# org.mksmart.ecapi.access.isapi.host =
# org.mksmart.ecapi.access.isapi.user = ECAPI
# org.mksmart.ecapi.access.isapi.password =
##
## ...or by using its own MySQL database
org.mksmart.ecapi.access.mysql.host =
org.mksmart.ecapi.access.mysql.db =
org.mksmart.ecapi.access.mysql.user =
org.mksmart.ecapi.access.mysql.password = 
