#CouchDB location and write access
couchdb.url = http://localhost:5984
couchdb.user = 
couchdb.password = 

# Database for configurations
couchdb.db = mksmart_ecapi

# Database for storage/caching
# To disable caching, leave the following property blank
couchdb.db.store = mksmart_ecapi-cache

# Database for subscription management
org.mksmart.ecapi.access.mysql.host =
org.mksmart.ecapi.access.mysql.db =
org.mksmart.ecapi.access.mysql.user =
org.mksmart.ecapi.access.mysql.password = 

org.mksmart.ecapi.access.opendatakey = 

org.mksmart.web.util.sparql.writer = http://localhost:3030/mks/update