# entity-centric-api

./: pom.xml
commons/couchdb/src/main/java/org/mksmart/ecapi/commons/couchdb/client/: RemoteDocumentProvider.java
generic/api/src/main/java/org/mksmart/ecapi/api/: AssemblyProvider.java  MicrocompilerSet.java
generic/api/src/main/java/org/mksmart/ecapi/api/storage/: StoreWithExistence.java
jit/couchdb/src/main/java/org/mksmart/ecapi/couchdb/: CouchDbAssemblyProvider.java
jit/couchdb/src/main/java/org/mksmart/ecapi/couchdb/id/: ProgrammaticGlobalURIGenerator.java
jit/impl/src/main/java/org/mksmart/ecapi/impl/: EntityCompilerImpl.java  RDFCatalogue.java
jit/impl/src/main/java/org/mksmart/ecapi/impl/js/: JsMicrocompilerSet.java  ScriptUtils.java  SparqlWrapper.java
standalone/: pom.xml
standalone/src/main/java/org/mksmart/ecapi/run/: Config.java  standalone.java
standalone/src/main/webapp/WEB-INF/: web.xml
web/src/main/java/org/mksmart/ecapi/web/resources/: DatasetResource.java  EntityResource.java
web/src/main/java/org/mksmart/ecapi/web/util/: SparqlHttpWriter.java
writer/couchdb/: pom.xml
writer/couchdb/src/main/java/eu/afelproject/ecapi/writer/couchdb/: NtAsJsonLdStore.java
writer/couchdb/src/main/java/eu/afelproject/ecapi/writer/couchdb/json/: RdfWrapper.java
writer/couchdb/src/main/java/eu/afelproject/ecapi/writer/json/: SimpleJSONStore.java
writer/couchdb/src/test/java/eu/afelproject/ecapi/writer/couchdb/: DummyBean.java  JenaIntegrationTest.java  JsonLdTest.java
writer/sparql/: pom.xml
