<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.afel-project</groupId>
	<artifactId>ecapi.writer.couchdb</artifactId>
	<packaging>jar</packaging>
	<version>${datahub-version}</version>
	<name>Entity-Centric API : CouchDB writer</name>
	<description>Library for writing data to CouchDB.</description>
	<inceptionYear>2017</inceptionYear>

	<parent>
		<groupId>org.mksmart</groupId>
		<artifactId>ecapi-parent</artifactId>
		<version>1</version>
		<relativePath>../..</relativePath>
	</parent>

	<build>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.mksmart</groupId>
			<artifactId>ecapi.api</artifactId>
			<version>${datahub-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mksmart</groupId>
			<artifactId>ecapi.commons.couchdb</artifactId>
			<version>${datahub-version}</version>
		</dependency>

		<!-- JSON-LD tax -->
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java-jena</artifactId>
			<version>0.4.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>[0.5.0]</version>
		</dependency>
		-->

		<!-- commons tax -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>[3.3,3.4)</version>
		</dependency>

	</dependencies>

</project>
